{
  "scripts": {
    "start": "webpack-dev-server --open --mode development --config webpack.config.js",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "2.0.1",
    "ts-loader": "5.3.3",
    "typescript": "3.2.4",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  },
  "dependencies": {
    "decimal.js": "10.0.2"
  }
}
